<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f2064a4ea0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f44a97be0f.js" crossorigin="anonymous"></script>
    <title>Forkio</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <img class="logo-img" src="dist/img/Logo-img.png" alt="#">
                <img class="logo-hover" src="dist/img/logo-hover.png" alt="#">
                <p class="logo-text">ForkIO</p>
            </div>
        
            <input class="header__btn buy-now-btn" type="button" value="Buy Now">

            <button class="menu-btn">
                <img class="burger-icon" src="dist/img/burger.png" alt="#">
                <div class="close-icon-wrapper close-icon-wrapper--disabled">
                    <img class="close-icon" src="dist/img/x.png" alt="#">
                </div>
            </button>

            <ul class="header__navbar">
                <a class="navbar-link" href="#"><li class="navbar-item">Overview</li></a>
                <a class="navbar-link" href="#"><li class="navbar-item">About Fork</li></a>
                <a class="navbar-link" href="#"><li class="navbar-item">Buying Options</li></a>
                <a class="navbar-link" href="#"><li class="navbar-item">Support</li></a>
            </ul>
        </div>

        <h1 class="header-title">Fork App</h1>
        <h2 class="header-subtitle">A Real Gamechanger In The World Of Web-Development</h2>
        <h3 class="versions-subtitile">v. 2.8 For Mac and Windows</h3>
    
    </header>

    <div class="btn-container">
        <input class="header__btn download-btn" type="button" value="Download For Free Now">
    </div>
    <p class="trial-period">Unlimited 30-Days Trial Period</p>  
    
    <main class="main">
        <h2 class="main__title">Revolutionary editor</h2>
        <p class="main__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="main__statistics">
            <div class="statistics-box">
                <img src="src/img/icons-png/eye-icon.png" alt="icon" class="statistics-box__icon">
                <span class="statistics-box__name">
                    Watch
                </span>
                <span class="statistics-box__activity-number">1,397</span>
            </div>
            <div class="statistics-box">
                <img src="src/img/icons-png/star-icon.png" alt="icon" class="statistics-box__icon">
                <span class="statistics-box__name">
                    Star
                </span>
                <span class="statistics-box__activity-number">21,038</span>
            </div>
            <div class="statistics-box">
                <img src="src/img/icons-png/branch-icon.png" alt="icon" class="statistics-box__icon">
                <span class="statistics-box__name">
                    Fork
                </span>
                <span class="statistics-box__activity-number">4,391</span>
            </div>
        </div>
        <section class="possibilities-section">
            <h2 class="possibilities-section__title">&ltHere is what you get&gt</h2>
            <div class="options-container">
                <div class="option-wrapper">
                    <img class="option-wrapper__img" src="src/img/possibilities-images/search.png" alt="">
                    <div class="option-wrapper__description">
                        <h3 class="description-title">Creatred to Make The Web Better</h3>
                        <p class="description-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="option-wrapper">
                    <img class="option-wrapper__img" src="src/img/possibilities-images/power.png" alt="">
                    <div class="option-wrapper__description">
                        <h3 class="description-title">Incredibly Powerful Tool</h3>
                        <p class="description-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="option-wrapper">
                    <img class="option-wrapper__img" src="src/img/possibilities-images/bottle.png" alt="">
                    <div class="option-wrapper__description">
                        <h3 class="description-title">Experimental Stuff</h3>
                        <p class="description-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="option-wrapper">
                    <img class="option-wrapper__img" src="src/img/possibilities-images/watches.png" alt="">
                    <div class="option-wrapper__description">
                        <h3 class="description-title">Creatred to Make The Web Better</h3>
                        <p class="description-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
            </div>
            <img src="src/img/possibilities-images/coder.png" alt="coder" class="possibilities-section__app-img">
        </section>

        <section class="section people-talking-section">
            <h3 class="section-title people-title">People Are Talking About Fork</h3>
                <div class="brands-container">
                    
                    <div class="brand-wrapper">
                        <img src="dist/img/logo-1.png" alt="#">
                        <p class="brand-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
            
                
                    <div class="brand-wrapper">
                        <img src="dist/img/logo-2.png" alt="#">
                        <p class="brand-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
            
                    <div class="brand-wrapper">
                        <img src="dist/img/logo-3.png" alt="#">
                        <p class="brand-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
            
                    <div class="brand-wrapper">
                        <img src="dist/img/logo-4.png" alt="#">
                        <p class="brand-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
            
                    <div class="brand-wrapper">
                        <img src="dist/img/logo-5.png" alt="#">
                        <p class="brand-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
            
                    <div class="brand-wrapper">
                        <img src="dist/img/logo-6.png" alt="#">
                        <p class="brand-description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                </div>

                <p class="brands-description-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </section>

        <section class="section">
            <h3 class="section-title"></h3>
        </section>
        <section class="section price-section">
            <h3 class="section-title price-section__title">Fork Subscription Pricing</h3>
            <div class="content-box">
                <div class="license-wrapper">
                    <h4 class="license-wrapper__name">Students</h4>
                    <strong class="license-wrapper__price">$29</strong>
                    <span class="license-wrapper__per-time">per month</span>
                    <span class="license-wrapper__license-type">Personal License</span>
                    <button class="license-wrapper__purchase-btn">purchase</button>
                </div>
                <div class="license-wrapper">
                    <h4 class="license-wrapper__name">professional</h4>
                    <strong class="license-wrapper__price">$59</strong>
                    <span class="license-wrapper__per-time">per month</span>
                    <span class="license-wrapper__license-type">Professional License <br> Email Support</span>
                    <button class="license-wrapper__purchase-btn">purchase</button>
                </div>
                <div class="license-wrapper license-wrapper--active">
                    <h4 class="license-wrapper__name">agency</h4>
                    <strong class="license-wrapper__price">$99</strong>
                    <span class="license-wrapper__per-time">per month</span>
                    <span class="license-wrapper__license-type">1-12 Team Members <br> Phone Support</span>
                    <button class="license-wrapper__purchase-btn">purchase</button>
                </div>
                <div class="license-wrapper">
                    <h4 class="license-wrapper__name">enterprise</h4>
                    <strong class="license-wrapper__price">$159</strong>
                    <span class="license-wrapper__per-time">per month</span>
                    <span class="license-wrapper__license-type">Unlimited Team Members <br> 24/ 7 Phone Support</span>
                    <button class="license-wrapper__purchase-btn">purchase</button>
                </div>
            </div>
        </section>
    </main>

    <script src="dist/js/script-min.js"></script>
</body>
</html>